<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_definition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:visibility="visible"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5dp"
            android:focusable="false"
            android:backgroundTint="#FFFFFF">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mountains yo"
                    android:textSize="24sp"
                    android:id="@+id/TitleTest"
                    android:textColor="@android:color/black"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, vim eu modo volumus blandit. Pasta pizza pepperoni makes me happy. Testing is cool. So are mountains."
                    android:id="@+id/textView2"
                    android:layout_below="@+id/TitleTest"
                    android:layout_alignParentStart="false"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:layout_toStartOf="@+id/imageView2"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />
                <Button
                    android:layout_gravity="bottom|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action 1"
                    android:id="@+id/button1"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:textColor="@android:color/black"

                    android:layout_alignParentStart="false"
                    android:paddingLeft="16dp"
                    android:layout_below="@+id/imageView2" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action 2"
                    android:id="@+id/button2"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/button1"
                    android:layout_alignParentStart="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_below="@+id/imageView2" />

                <ImageView
                    android:layout_width="152dp"
                    android:layout_height="152dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/mountains"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>